<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka Yeole | UGC Designer & Video Editor</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
   
    <!-- Hero Header -->
    <header class="hero">
        <div class="hero-content">
            <img src="images/WhatsApp Image 2026-02-10 at 11.38.00 PM.jpeg" alt="Anushka Yeole" class="profile-img">
            <h1>PORTFOLIO</h1>
            <p>Content Creator</p>
        </h2>
    </div>
    </header>

    <!-- About Section (3-column grid) -->
    <section class="about">
        <div class="grid-3">
            <div class="card">
                <h2>ABOUT ME</h2>
                <p>Designer & Video Editor from India with 2+ years creating scroll-stopping visuals for brands and education.</p>
            </div>
            <div class="card strengths">
                <h2>STRENGTHS</h2>
                <p> 1. Marketing
                    2. Data Management
                    3. Website Devlopment (Bignner)
                    4. Research and Analysis
                    5. Project Devlopment 
                </p>
            </div>
            <div class="card ugc">
                <h2>Working On</h2>
               <p> publishing Research, founding startup, freelancing
               </p>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects">
        <h2>PROJECTS</h2>
        <div class="grid-4">
            <div class="project-card1">
    <img src="images/Screenshot_10-2-2026_211923_.jpeg" alt="Article On Claudette Colvin for Women Empowerment" class=" img1">
    <p>Article On Claudette Colvin for Women Empowerment</p>
    <a href="https://drive.google.com/file/d/1V7A_oetOgl066YjtMGzJeq-YMb0SeOS6/view?usp=drive_link" target="_blank" class="doc-link">
        <i class="fas fa-file-pdf"></i> View Document
    </a>
</div>
        
        <div class="project-card2">
    <img src="images/Screenshot_10-2-2026_221558_.jpeg" alt=" Article On Malala Yousafzai for Women Empowerment " class=" img2">
    <p>Article On Malala Yousafzai for Women Empowerment</p>
    <a href="https://drive.google.com/file/d/1cDZ_tJ9y_NBzIWGL04Bnx7tvyYZNGbgr/view?usp=sharing" target="_blank" class="doc-link">
        <i class="fas fa-file-pdf"></i> View Document
    </a>
</div>

         <div class="project-card3">
    <img src="images/WhatsApp Image 2026-02-10 at 11.09.12 PM.jpeg" alt="Video On hunger in India (pledgeasmile foundation) volunterred for increasing awerness about hunger" class=" img3">
    <p>Video On hunger in India (pledgeasmile foundation) volunterred for increasing awerness about hunger</p>
    <a href="https://drive.google.com/file/d/1LQSkvIlpFyq4ZVDAHDoh1bso3wRnbRKc/preview" target="_blank" class="doc-link">
        <i class="fas fa-file-pdf"></i> View Document
    </a>
</div>

            <!-- <img src="c:\Users\GAMMING\Downloads\malala yousufzai (2).docx" alt="1">
            <img src="proj2.jpg" alt="c:\Users\GAMMING\Downloads\Claudette Colvin 2.pdf">
            <img src="proj2.jpg" alt="c:\Users\GAMMING\Downloads\Project Seva Video.mp4">
            <img src="proj3.jpg" alt="Project 3">
            <img src="proj4.jpg" alt="Project 4"> -->
        </div>
    </section>

    <!-- Services CTA -->
     <section class="services">
    <div class="grid-3">
        <!-- SERVICES -->
        <div class="card">
            <h2>SERVICES</h2>
            <ul>
                <li>🎨 Graphic Design</li>
                <li>✂️ Video Editing</li>
                <li>📱 UGC Content</li>
                <li>💻 Presentation Design</li>
                <li>🌐 Website Mockups</li>
                <li>🚀 Startup Branding</li>
            </ul>
        </div>
        
        <!-- CTA -->
        <div class="card cta">
            <h2>LET'S WORK TOGETHER</h2>
            <p>available to work, volunterr and organise</p>
            <!-- <button>reach out</button> -->
        </div>
        
        <!-- BLOG -->
        <div class="card">
            <h2>BLOG</h2>
            <p>Coming Soon</p>
            
        </div>
    </div>
</section>
    <!-- <section class="services">
        <div class="grid-3">
            <div class="card">SERVICES</div>
            <div class="card">LET'S WORK TOGETHER</div>
            <div class="card blog">BLOG</div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <p> Lets Build Something Innovative</p>
            <!-- <i class="fab fa-heart"></i>
            <i class="fab fa-instagram"></i>
            <button>Save</button> -->
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>